JWT_SECRET="BDB077BAF2C059E2344AA46B74A7846FCD4D95F459855ED46CDDD8729F960C62"
MONGO_LOCAL_CONN_URL="mongodb://localhost:27017/IRC"

CLOUD_NAME="dipotvaqr"
CLOUD_API_KEY="359251654592119"
CLOUD_API_SECRET="F1BgxM01OXpklG-xqOdx3t9LNak"

SENDGRID_API_KEY=[....]
FROM_EMAIL=[....]